============================================================================
  MODEL COMPARISON REPORT  -  Alzheimer Risk Score Prediction
============================================================================
  Dataset  : advanced_fused_dataset.csv  |  Samples=1000  |  Features=16
  CV       : 5-Fold Stratified (shuffle=True, seed=42)
  Models   : Linear Regression, Random Forest, Decision Tree, XGBoost
============================================================================

SECTION I  -  COMPARISON TABLE (sorted by R2, descending)
----------------------------------------------------------------------------
 Rank             Model     R2 +/-std(R2) Adj R2      MAE     RMSE      MSE  Time (s)
    1 Linear Regression 0.8706     0.0178 0.8593 0.051602 0.065723 0.004332      0.04
    2           XGBoost 0.8705     0.0084 0.8592 0.052658 0.065913 0.004347      1.34
    3     Random Forest 0.8648     0.0167 0.8530 0.052869 0.067196 0.004518      2.58
    4     Decision Tree 0.7436     0.0611 0.7212 0.073036 0.092172 0.008589      0.09

  Interpretation:
    Higher R2 / Adjusted R2 -> better fit.
    Lower MAE / RMSE / MSE  -> smaller prediction error.

----------------------------------------------------------------------------
SECTION II  -  DETAILED METRICS PER MODEL
----------------------------------------------------------------------------

  Linear Regression
    R2            : 0.870597  +/-  0.017847
    Adjusted R2   : 0.859283  +/-  0.019408
    MAE           : 0.051602  +/-  0.003318
    RMSE          : 0.065723  +/-  0.003498
    MSE           : 0.004332  +/-  0.000473
    Training time : 0.04s

  Random Forest
    R2            : 0.864791  +/-  0.016669
    Adjusted R2   : 0.852969  +/-  0.018127
    MAE           : 0.052869  +/-  0.001522
    RMSE          : 0.067196  +/-  0.001503
    MSE           : 0.004518  +/-  0.000202
    Training time : 2.58s

  Decision Tree
    R2            : 0.743640  +/-  0.061065
    Adjusted R2   : 0.721226  +/-  0.066404
    MAE           : 0.073036  +/-  0.007248
    RMSE          : 0.092172  +/-  0.009682
    MSE           : 0.008589  +/-  0.001906
    Training time : 0.09s

  XGBoost
    R2            : 0.870539  +/-  0.008436
    Adjusted R2   : 0.859220  +/-  0.009174
    MAE           : 0.052658  +/-  0.001388
    RMSE          : 0.065913  +/-  0.001501
    MSE           : 0.004347  +/-  0.000199
    Training time : 1.34s

----------------------------------------------------------------------------
SECTION III  -  PERFORMANCE INTERPRETATION
----------------------------------------------------------------------------

  Best Model   : Linear Regression
    R2         : 0.8706 +/- 0.0178
               -> The model explains 87.1% of the variance
                 in the Alzheimer risk score.
    Adjusted R2: 0.8593  (accounts for 16 predictors)
    MAE        : 0.051602 +/- 0.003318
               -> On average, predictions deviate by 0.0516 units.
    RMSE       : 0.065723 +/- 0.003498

  Relative performance vs best model:
    XGBoost                    R2=0.8705 +/-0.0084  Delta=0.0001
    Random Forest              R2=0.8648 +/-0.0167  Delta=0.0058
    Decision Tree              R2=0.7436 +/-0.0611  Delta=0.1270

  XGBoost Notes:
    XGBoost achieved R2=0.8705 with a notably low std of 0.0084,
    indicating consistent performance across folds - beneficial for
    deployment in clinical decision-support systems.

----------------------------------------------------------------------------
SECTION IV  -  IEEE PAPER-READY MARKDOWN TABLE
----------------------------------------------------------------------------

| Rank | Model                  | R2 (mean +/- std)    |   Adj R2 |        MAE |       RMSE |        MSE |
|------|------------------------|----------------------|----------|------------|------------|------------|
|    1 | Linear Regression      | 0.8706 +/- 0.0178    |   0.8593 |   0.051602 |   0.065723 |   0.004332 |
|    2 | XGBoost                | 0.8705 +/- 0.0084    |   0.8592 |   0.052658 |   0.065913 |   0.004347 |
|    3 | Random Forest          | 0.8648 +/- 0.0167    |   0.8530 |   0.052869 |   0.067196 |   0.004518 |
|    4 | Decision Tree          | 0.7436 +/- 0.0611    |   0.7212 |   0.073036 |   0.092172 |   0.008589 |

  *All metrics are mean +/- standard deviation across 5 cross-validation folds.*
  *Higher R2/Adj R2 and lower MAE/RMSE/MSE indicate superior performance.*

============================================================================
  END OF REPORT
============================================================================